#
#Sat Jan 21 09:00:19 EET 2023
task-tag-projects-already-scanned=jspdemo,JavaBootCamp,ImportantConcept,JavaCollections,LearningThreads,DesignPattern,CommandLineArguments,Servers,SpringBasics,Handling Exceptions,java_basics,Inner-and-Abstract-Classes-&-Interfaces-Interfaces-Part-2-Source-code,java 8 features
